{
  "expo": {
    "name": "Apex",
    "slug": "apex",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "apex",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hashimhameem.apex",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ExpoLocalization_forcesRTL": false,
        "CFBundleLocalizations": [
          "en",
          "ur"
        ]
      }
    },
    "android": {
      "package": "com.hashimhameem.apex",
      "versionCode": 6,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#050708",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/with-android-release-optimization",
      "expo-router",
      "expo-status-bar",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Apex to scan member QR passes.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#121212",
          "defaultChannel": "club-notices"
        }
      ],
      "expo-background-task",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": false,
          "supportedLocales": [
            "en",
            "ur"
          ]
        }
      ],
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#050708"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b5d5a06-d024-4e46-9aa7-c9371a8ff9ab"
      }
    },
    "owner": "scnz"
  }
}
